@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Framer Community dark theme colors */
  --background: oklch(0.08 0 0); /* Very dark background #141414 */
  --foreground: oklch(0.95 0 0); /* Light gray text #f5f5f5 */
  --card: oklch(0.12 0 0); /* Dark card background #1f1f1f */
  --card-foreground: oklch(0.95 0 0); /* Light text */
  --popover: oklch(0.12 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light text */
  --primary: oklch(0.6 0.15 240); /* Blue accent #3b82f6 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.15 0 0); /* Dark secondary #262626 */
  --secondary-foreground: oklch(0.95 0 0); /* Light text */
  --muted: oklch(0.15 0 0); /* Muted dark #262626 */
  --muted-foreground: oklch(0.6 0 0); /* Muted text #999999 */
  --accent: oklch(0.15 0 0); /* Dark accent */
  --accent-foreground: oklch(0.95 0 0); /* Light text */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.18 0 0); /* Dark borders #2d2d2d */
  --input: oklch(0.15 0 0); /* Dark inputs #262626 */
  --ring: oklch(0.6 0.15 240); /* Blue ring for focus */
  --chart-1: oklch(0.6 0.15 240); /* Blue */
  --chart-2: oklch(0.55 0.18 55); /* Orange */
  --chart-3: oklch(0.5 0.15 120); /* Green */
  --chart-4: oklch(0.6 0.2 300); /* Purple */
  --chart-5: oklch(0.55 0.2 20); /* Red */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(0.1 0 0); /* Dark sidebar #1a1a1a */
  --sidebar-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-primary: oklch(0.6 0.15 240); /* Blue primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --sidebar-accent: oklch(0.15 0 0); /* Dark accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-border: oklch(0.18 0 0); /* Dark borders */
  --sidebar-ring: oklch(0.6 0.15 240); /* Blue ring */
}

.dark {
  /* Dark mode now uses same colors as light mode for consistent dark theme */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.15 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.18 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.15 240);
  --chart-1: oklch(0.6 0.15 240);
  --chart-2: oklch(0.55 0.18 55);
  --chart-3: oklch(0.5 0.15 120);
  --chart-4: oklch(0.6 0.2 300);
  --chart-5: oklch(0.55 0.2 20);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.18 0 0);
  --sidebar-ring: oklch(0.6 0.15 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    /* Force dark theme by default */
    @apply bg-background text-foreground;
  }
}
